<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--Link to css file-->
        <link rel="stylesheet" href="css/blogPost.css">
        <title>Example blog post</title>
    </head>
    <body>
        <!--Head of the blog post-->
        <header>
            <h1>Something special about Fall Guys</h1>
        </header>
        <!--Content of the blog post-->
        <main>
            <section class="main-area">
                <section class="blog-text-area">
                    Thinking about getting some free time playing the recent Fall Guys on PC brought me to the news that the game is doing a beta phase right before launch. So I downloaded the client, steped right into it and after waiting a couple of minutes for 60 participants to meet the shots from the past felt right at home. Like in Takeshi‘s Castle the goal is to reach the finish line and to not get knocked out be the surroundings or the other players. Thank you for reading my placeholder text.
                </section>
                <ul>
                    <li>
                        <a href="index.html">Back to the overview</a>
                    </li>
                    <li>
                        <a href="https:nintendo-online.de">Go here for more game content</a>
                    </li>
                </ul>
                <section class="author-area">
                    <div class="area-title">Author Info</div>
                    <div class="author-title">
                        <div class="author-name">Martin Schuhmacher</div>
                        <img src="img/avatar.jpg" class="author-avatar">
                    </div>
                    <div class="author-company">Working at: Hasso-Plattner-Institut (HPI) in Germany</div>
                    <div class="author-bio">Short Bio: Started as a Sales Person and a Project Manager now with a Master Degree in Mathematics working in digital education.</div>
                </section>
            </section>
        </main>
        <!--Start of the footer with social media-->
        <footer>
            <section class="social-footer">
                <a href="https://twitter.com/?lang=de">
                    <img title="Twitter" alt="Twitter Placeholder" src="img/twitter.jpg" class="twitter-link">
                </a>
                <a href="https://www.facebook.com/">
                    <img title="Facebook" alt="Facebook Placeholder" src="img/facebook.jpg" class="facebook-link">
                </a>
                <a href="https://www.linkedin.com/">
                    <img title="LinkedIn" alt="LinkedIn Placeholder" src="img/linkedin.jpg" class="linkedin-link">
                </a>
            </section>
        </footer>
        <nav>
            
        </nav>
    </body>
</html>